apply plugin: 'java'
apply plugin: 'application'

version '0.1.0-SNAPSHOT'

mainClassName = 'org.dsa.iot.dummy.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    // DSLink
    compile 'org.iot-dsa:dslink:0.17.2'
    compile 'org.iot-dsa:commons:0.17.2'
    compile 'org.iot-dsa:historian:0.17.2'


    compile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

apply plugin: 'checkstyle'
checkstyle {
    configFile = file("${project.rootDir}/checkstyle/checkstyle.xml")
    toolVersion = '6.17'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'Dummy DSLink'
                artifactId = 'dummy'
                description = 'Dummy DSLink for testing purposes.'
            }
        }
    }
}
